; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env]
platform = espressif32
framework = arduino
lib_deps = 
	fastled/FastLED @ 3.10.0
	https://github.com/collin80/can_common#8585f9dc807ebbeedeb509d74159f40f538d2d65
	https://github.com/collin80/esp32_can#6d835ae82d46748e8267b350680c851a46b38eea
	https://github.com/collin80/esp32_mcp2517fd#15624220ba3bc2c3e461dc4a0c8e2e3a20d4e94d

[env:esp32-s3]
board = esp32-s3-devkitm-1

[env:esp32]
board = esp32dev
